<!DOCTYPE html>
<html lang="ru">

%s

<body>
    <div class="wpa0">
        <div class="npa0">
            <div class="npa1" id="fpg1">
                <main>
                    <div itemscope="" itemtype="http://schema.org/Article" class="ablk">
                        <div class="ablkR">
                            <article id="myCopyID" class="ablkD">
                                %s
                            </article>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>